
Mods: {
	TerramonMod: {
		Items: {
			BasePkballItem: {
				DisplayName: BasePkball
				Tooltip: Throw it to catch a Pokemon!
			}

			GreatBallItem: {
				DisplayName: Great Ball
				Tooltip:
					'''
					A good, high-performance Ball that
					provides a higher Pokémon catch rate
					than a standard Poké Ball.
					'''
			}

			MasterBallItem: {
				DisplayName: Master Ball
				Tooltip:
					'''
					The best Ball with the ultimate 
					level of performance. It will catch any 
					wild Pokémon without fail.
					'''
			}

			PokeBallItem: {
				DisplayName: Poké Ball
				Tooltip:
					'''
					A device for catching wild Pokémon.
					It is thrown like a ball at the target.
					'''
			}

			PremierBallItem: {
				DisplayName: Premier Ball
				Tooltip:
					'''
					A somewhat rare Poké Ball that has 
					been specially made to commemorate an 
					event of some sort.
					'''
			}

			UltraBallItem: {
				DisplayName: Ultra Ball
				Tooltip:
					'''
					An ultra-performance Ball that 
					pprovides a higher Pokémon catch rate 
					pthan a Great Ball.
					'''
			}
		}

		Projectiles: {
			BasePkballProjectile.DisplayName: Base Pkball Projectile
			GreatBallProjectile.DisplayName: Great Ball Projectile
			MasterBallProjectile.DisplayName: Master Ball Projectile
			PokeBallProjectile.DisplayName: Poke Ball Projectile
			PremierBallProjectile.DisplayName: Premier Ball Projectile
			UltraBallProjectile.DisplayName: Ultra Ball Projectile
			BasePkmnPet.DisplayName: Base Pkmn Pet
			CaterpiePet.DisplayName: Caterpie Pet
			CharmanderPet.DisplayName: Charmander Pet
		}

		NPCs: {
			PokemartClerk.DisplayName: Poke Mart Clerk
			BasePkmn.DisplayName: Base Pkmn
			CaterpieNPC.DisplayName: Caterpie
			CharmanderNPC.DisplayName: Charmander
		}

		Buffs: {
			PkmnBuff: {
				DisplayName: Mods.TerramonMod.BuffName.PkmnBuff
				Description: Mods.TerramonMod.BuffDescription.PkmnBuff
			}
		}
	}
}