Tiles.MusicBoxCenter.MapEntry: Music Box

Buffs: {
	PkmnBuff: {
		DisplayName: Trainer
		Description: Your Pokemon is following you!
	}
}

Items: {
	RareCandy: {
		DisplayName: Rare Candy
		Tooltip: A candy that is packed with energy. It raises the level of a single Pokemon by one.
	}

	PokeBallItem: {
		DisplayName: Poke Ball
		Tooltip: A device for catching wild Pokemon. It is thrown like a ball at the target.
	}

	GreatBallItem: {
		DisplayName: Great Ball
		Tooltip: A good, high-performance Ball that provides a higher Pokemon catch rate than a standard Poke Ball.
	}

	UltraBallItem: {
		DisplayName: Ultra Ball
		Tooltip: An ultra-performance Ball that provides a higher Pokemon catch rate than a Great Ball.
	}

	MasterBallItem: {
		DisplayName: Master Ball
		Tooltip: The best Ball with the ultimate level of performance. It will catch any wild Pokemon without fail.
	}

	PremierBallItem: {
		DisplayName: Premier Ball
		Tooltip: A somewhat rare Poke Ball that has been specially made to commemorate an event of some sort.
	}

	TrainerCap: {
		DisplayName: Pokemon Trainer Cap
		Tooltip: ""
	}

	TrainerTorso: {
		DisplayName: Pokemon Trainer Jacket
		Tooltip: ""
	}

	TrainerLegs: {
		DisplayName: Pokemon Trainer Jeans
		Tooltip: ""
	}

	MusicItemCenter: {
		DisplayName: Music Box (Pokemon Center)
		Tooltip: ""
	}

	WaterStone: {
		DisplayName: Water Stone
		Tooltip: A peculiar stone that can make certain species of Pokemon evolve. It is the clear blue of a deep pool.
	}

	FireStone: {
		DisplayName: Fire Stone
		Tooltip: A peculiar stone that can make certain species of Pokemon evolve. It has a fiery orange heart.
	}

	LeafStone: {
		DisplayName: Leaf Stone
		Tooltip: A peculiar stone that makes certain species of Pokemon evolve. It has a distinct leaf pattern.
	}

	MoonStone: {
		DisplayName: Moon Stone
		Tooltip: A peculiar stone that makes certain species of Pokémon evolve. It has a rocky texture that resembles an asteroid.
	}

	ThunderStone: {
		DisplayName: Thunder Stone
		Tooltip: A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.
	}

	LinkCable: {
		DisplayName: Linking Cord
		Tooltip: A cable that makes you feel a strange sense of connection. It’s loved by certain Pokemon.
	}
}

NPCs: {
	PokemartClerk: {
		DisplayName: PokeMart Clerk

		TownNPCMood: {
			Content: I rather enjoy my living space.
			NoHome: I wish I had somewhere to live.
			FarFromHome: I miss being back at my home.
			LoveSpace: I love how much space there is for wild Pokemon to appear!
			DislikeCrowded: Although there are plenty of people to talk to, it's a bit crowded.
			HateCrowded: There are way too many people living here!
			LikeBiome: There are so many Pokemon to see in {BiomeName}!
			DislikeBiome: I dislike {BiomeName}. It's so creepy and everything is out to get you!
			LikeNPC: I like {NPCName}. They've helped me out a ton.
			LikeNPC_Princess: I like {NPCName}. Who doesn't?
			DislikeNPC: I find {NPCName} a bit too loud.
			HateNPC: I hate {NPCName}. He just doesn't respect Pokemon.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	CharmeleonNPC.DisplayName: Charmeleon
	ClefableNPC.DisplayName: Clefable
	ClefairyNPC.DisplayName: Clefairy
	CloysterNPC.DisplayName: Cloyster
	CuboneNPC.DisplayName: Cubone
	DewgongNPC.DisplayName: Dewgong
	DiglettNPC.DisplayName: Diglett
	DittoNPC.DisplayName: Ditto
	DodrioNPC.DisplayName: Dodrio
	DoduoNPC.DisplayName: Doduo
	DragonairNPC.DisplayName: Dragonair
	DragoniteNPC.DisplayName: Dragonite
	DratiniNPC.DisplayName: Dratini
	DrowzeeNPC.DisplayName: Drowzee
	DugtrioNPC.DisplayName: Dugtrio
	EeveeNPC.DisplayName: Eevee
	EkansNPC.DisplayName: Ekans
	ElectabuzzNPC.DisplayName: Electabuzz
	ElectrodeNPC.DisplayName: Electrode
	ExeggcuteNPC.DisplayName: Exeggcute
	ExeggutorNPC.DisplayName: Exeggutor
	FarfetchdNPC.DisplayName: Farfetchd
	FearowNPC.DisplayName: Fearow
	FlareonNPC.DisplayName: Flareon
	GastlyNPC.DisplayName: Gastly
	GengarNPC.DisplayName: Gengar
	GeodudeNPC.DisplayName: Geodude
	GloomNPC.DisplayName: Gloom
	GolbatNPC.DisplayName: Golbat
	GoldeenNPC.DisplayName: Goldeen
	GolduckNPC.DisplayName: Golduck
	GolemNPC.DisplayName: Golem
	GravelerNPC.DisplayName: Graveler
	GrimerNPC.DisplayName: Grimer
	GrowlitheNPC.DisplayName: Growlithe
	GyaradosNPC.DisplayName: Gyarados
	HaunterNPC.DisplayName: Haunter
	HitmonchanNPC.DisplayName: Hitmonchan
	HitmonleeNPC.DisplayName: Hitmonlee
	HorseaNPC.DisplayName: Horsea
	HypnoNPC.DisplayName: Hypno
	IvysaurNPC.DisplayName: Ivysaur
	JigglypuffNPC.DisplayName: Jigglypuff
	JolteonNPC.DisplayName: Jolteon
	JynxNPC.DisplayName: Jynx
	KabutoNPC.DisplayName: Kabuto
	KabutopsNPC.DisplayName: Kabutops
	KadabraNPC.DisplayName: Kadabra
	KakunaNPC.DisplayName: Kakuna
	KangaskhanNPC.DisplayName: Kangaskhan
	KinglerNPC.DisplayName: Kingler
	KoffingNPC.DisplayName: Koffing
	KrabbyNPC.DisplayName: Krabby
	LaprasNPC.DisplayName: Lapras
	LickitungNPC.DisplayName: Lickitung
	MachampNPC.DisplayName: Machamp
	MachokeNPC.DisplayName: Machoke
	MachopNPC.DisplayName: Machop
	MagikarpNPC.DisplayName: Magikarp
	MagmarNPC.DisplayName: Magmar
	MagnemiteNPC.DisplayName: Magnemite
	MagnetonNPC.DisplayName: Magneton
	MankeyNPC.DisplayName: Mankey
	MarowakNPC.DisplayName: Marowak
	MeowthNPC.DisplayName: Meowth
	MetapodNPC.DisplayName: Metapod
	MrMimeNPC.DisplayName: Mr Mime
	MukNPC.DisplayName: Muk
	NidokingNPC.DisplayName: Nidoking
	NidoqueenNPC.DisplayName: Nidoqueen
	NidoranNPC.DisplayName: Nidoran
	NidorinaNPC.DisplayName: Nidorina
	NidorinoNPC.DisplayName: Nidorino
	NinetalesNPC.DisplayName: Ninetales
	OddishNPC.DisplayName: Oddish
	OmanyteNPC.DisplayName: Omanyte
	OmastarNPC.DisplayName: Omastar
	OnixNPC.DisplayName: Onix
	ParasectNPC.DisplayName: Parasect
	ParasNPC.DisplayName: Paras
	PersianNPC.DisplayName: Persian
	PidgeotNPC.DisplayName: Pidgeot
	PidgeottoNPC.DisplayName: Pidgeotto
	PidgeyNPC.DisplayName: Pidgey
	PikachuNPC.DisplayName: Pikachu
	PinsirNPC.DisplayName: Pinsir
	PoliwagNPC.DisplayName: Poliwag
	PoliwhirlNPC.DisplayName: Poliwhirl
	PoliwrathNPC.DisplayName: Poliwrath
	PonytaNPC.DisplayName: Ponyta
	PorygonNPC.DisplayName: Porygon
	PrimeapeNPC.DisplayName: Primeape
	PsyduckNPC.DisplayName: Psyduck
	RaichuNPC.DisplayName: Raichu
	RapidashNPC.DisplayName: Rapidash
	RaticateNPC.DisplayName: Raticate
	RattataNPC.DisplayName: Rattata
	RhydonNPC.DisplayName: Rhydon
	RhyhornNPC.DisplayName: Rhyhorn
	SandshrewNPC.DisplayName: Sandshrew
	SandslashNPC.DisplayName: Sandslash
	ScytherNPC.DisplayName: Scyther
	SeadraNPC.DisplayName: Seadra
	SeakingNPC.DisplayName: Seaking
	SeelNPC.DisplayName: Seel
	ShellderNPC.DisplayName: Shellder
	SlowbroNPC.DisplayName: Slowbro
	SlowpokeNPC.DisplayName: Slowpoke
	SnorlaxNPC.DisplayName: Snorlax
	SpearowNPC.DisplayName: Spearow
	SquirtleNPC.DisplayName: Squirtle
	StarmieNPC.DisplayName: Starmie
	StaryuNPC.DisplayName: Staryu
	TangelaNPC.DisplayName: Tangela
	TaurosNPC.DisplayName: Tauros
	TentacoolNPC.DisplayName: Tentacool
	TentacruelNPC.DisplayName: Tentacruel
	VaporeonNPC.DisplayName: Vaporeon
	VenomothNPC.DisplayName: Venomoth
	VenonatNPC.DisplayName: Venonat
	VenusaurNPC.DisplayName: Venusaur
	VictreebelNPC.DisplayName: Victreebel
	VileplumeNPC.DisplayName: Vileplume
	VoltorbNPC.DisplayName: Voltorb
	VulpixNPC.DisplayName: Vulpix
	WartortleNPC.DisplayName: Wartortle
	WeedleNPC.DisplayName: Weedle
	WeepinbellNPC.DisplayName: Weepinbell
	WeezingNPC.DisplayName: Weezing
	WigglytuffNPC.DisplayName: Wigglytuff
	ZubatNPC.DisplayName: Zubat
	CharmanderNPC.DisplayName: Charmander
	CharizardNPC.DisplayName: Charizard
	ChanseyNPC.DisplayName: Chansey
	CaterpieNPC.DisplayName: Caterpie
	ButterfreeNPC.DisplayName: Butterfree
	BulbasaurNPC.DisplayName: Bulbasaur
	BlastoiseNPC.DisplayName: Blastoise
	BellsproutNPC.DisplayName: Bellsprout
	BeedrillNPC.DisplayName: Beedrill
	ArcanineNPC.DisplayName: Arcanine
	ArbokNPC.DisplayName: Arbok
	AlakazamNPC.DisplayName: Alakazam
	AerodactylNPC.DisplayName: Aerodactyl
	AbraNPC.DisplayName: Abra
	BasePkmn.DisplayName: Base Pkmn
	NidoranFNPC.DisplayName: Nidoran F
	NidoranMNPC.DisplayName: Nidoran M
}

Projectiles: {
	GreatBallProjectile.DisplayName: Great Ball
	MasterBallProjectile.DisplayName: Master Ball
	PokeBallProjectile.DisplayName: Poke Ball
	PremierBallProjectile.DisplayName: Premier Ball
	UltraBallProjectile.DisplayName: Ultra Ball
	AbraPet.DisplayName: Abra
	AerodactylPet.DisplayName: Aerodactyl
	AlakazamPet.DisplayName: Alakazam
	ArbokPet.DisplayName: Arbok
	ArcaninePet.DisplayName: Arcanine
	BeedrillPet.DisplayName: Beedrill
	BellsproutPet.DisplayName: Bellsprout
	BlastoisePet.DisplayName: Blastoise
	BulbasaurPet.DisplayName: Bulbasaur
	ButterfreePet.DisplayName: Butterfree
	CaterpiePet.DisplayName: Caterpie
	ChanseyPet.DisplayName: Chansey
	CharizardPet.DisplayName: Charizard
	CharmanderPet.DisplayName: Charmander
	CharmeleonPet.DisplayName: Charmeleon
	ClefablePet.DisplayName: Clefable
	ClefairyPet.DisplayName: Clefairy
	CloysterPet.DisplayName: Cloyster
	CubonePet.DisplayName: Cubone
	DewgongPet.DisplayName: Dewgong
	DiglettPet.DisplayName: Diglett
	DittoPet.DisplayName: Ditto
	DodrioPet.DisplayName: Dodrio
	DoduoPet.DisplayName: Doduo
	DragonairPet.DisplayName: Dragonair
	DragonitePet.DisplayName: Dragonite
	DratiniPet.DisplayName: Dratini
	DrowzeePet.DisplayName: Drowzee
	DugtrioPet.DisplayName: Dugtrio
	EeveePet.DisplayName: Eevee
	EkansPet.DisplayName: Ekans
	ElectabuzzPet.DisplayName: Electabuzz
	ElectrodePet.DisplayName: Electrode
	ExeggcutePet.DisplayName: Exeggcute
	ExeggutorPet.DisplayName: Exeggutor
	FarfetchdPet.DisplayName: Farfetchd
	FearowPet.DisplayName: Fearow
	FlareonPet.DisplayName: Flareon
	GastlyPet.DisplayName: Gastly
	GengarPet.DisplayName: Gengar
	GeodudePet.DisplayName: Geodude
	GloomPet.DisplayName: Gloom
	GolbatPet.DisplayName: Golbat
	GoldeenPet.DisplayName: Goldeen
	GolduckPet.DisplayName: Golduck
	GolemPet.DisplayName: Golem
	GravelerPet.DisplayName: Graveler
	GrimerPet.DisplayName: Grimer
	GrowlithePet.DisplayName: Growlithe
	GyaradosPet.DisplayName: Gyarados
	HaunterPet.DisplayName: Haunter
	HitmonchanPet.DisplayName: Hitmonchan
	HitmonleePet.DisplayName: Hitmonlee
	HorseaPet.DisplayName: Horsea
	HypnoPet.DisplayName: Hypno
	IvysaurPet.DisplayName: Ivysaur
	JigglypuffPet.DisplayName: Jigglypuff
	JolteonPet.DisplayName: Jolteon
	JynxPet.DisplayName: Jynx
	KabutoPet.DisplayName: Kabuto
	KabutopsPet.DisplayName: Kabutops
	KadabraPet.DisplayName: Kadabra
	KakunaPet.DisplayName: Kakuna
	KangaskhanPet.DisplayName: Kangaskhan
	KinglerPet.DisplayName: Kingler
	KoffingPet.DisplayName: Koffing
	KrabbyPet.DisplayName: Krabby
	LaprasPet.DisplayName: Lapras
	LickitungPet.DisplayName: Lickitung
	MachampPet.DisplayName: Machamp
	MachokePet.DisplayName: Machoke
	MachopPet.DisplayName: Machop
	MagikarpPet.DisplayName: Magikarp
	MagmarPet.DisplayName: Magmar
	MagnemitePet.DisplayName: Magnemite
	MagnetonPet.DisplayName: Magneton
	MankeyPet.DisplayName: Mankey
	MarowakPet.DisplayName: Marowak
	MeowthPet.DisplayName: Meowth
	MetapodPet.DisplayName: Metapod
	MrMimePet.DisplayName: Mr Mime
	MukPet.DisplayName: Muk
	NidokingPet.DisplayName: Nidoking
	NidoqueenPet.DisplayName: Nidoqueen
	NidoranPet.DisplayName: Nidoran
	NidorinaPet.DisplayName: Nidorina
	NidorinoPet.DisplayName: Nidorino
	NinetalesPet.DisplayName: Ninetales
	OddishPet.DisplayName: Oddish
	OmanytePet.DisplayName: Omanyte
	OmastarPet.DisplayName: Omastar
	OnixPet.DisplayName: Onix
	ParasectPet.DisplayName: Parasect
	ParasPet.DisplayName: Paras
	PersianPet.DisplayName: Persian
	PidgeotPet.DisplayName: Pidgeot
	PidgeottoPet.DisplayName: Pidgeotto
	PidgeyPet.DisplayName: Pidgey
	PikachuPet.DisplayName: Pikachu
	PinsirPet.DisplayName: Pinsir
	PoliwagPet.DisplayName: Poliwag
	PoliwhirlPet.DisplayName: Poliwhirl
	PoliwrathPet.DisplayName: Poliwrath
	PonytaPet.DisplayName: Ponyta
	PorygonPet.DisplayName: Porygon
	PrimeapePet.DisplayName: Primeape
	PsyduckPet.DisplayName: Psyduck
	RaichuPet.DisplayName: Raichu
	RapidashPet.DisplayName: Rapidash
	RaticatePet.DisplayName: Raticate
	RattataPet.DisplayName: Rattata
	RhydonPet.DisplayName: Rhydon
	RhyhornPet.DisplayName: Rhyhorn
	SandshrewPet.DisplayName: Sandshrew
	SandslashPet.DisplayName: Sandslash
	ScytherPet.DisplayName: Scyther
	SeadraPet.DisplayName: Seadra
	SeakingPet.DisplayName: Seaking
	SeelPet.DisplayName: Seel
	ShellderPet.DisplayName: Shellder
	SlowbroPet.DisplayName: Slowbro
	SlowpokePet.DisplayName: Slowpoke
	SnorlaxPet.DisplayName: Snorlax
	SpearowPet.DisplayName: Spearow
	SquirtlePet.DisplayName: Squirtle
	StarmiePet.DisplayName: Starmie
	StaryuPet.DisplayName: Staryu
	TangelaPet.DisplayName: Tangela
	TaurosPet.DisplayName: Tauros
	TentacoolPet.DisplayName: Tentacool
	TentacruelPet.DisplayName: Tentacruel
	VaporeonPet.DisplayName: Vaporeon
	VenomothPet.DisplayName: Venomoth
	VenonatPet.DisplayName: Venonat
	VenusaurPet.DisplayName: Venusaur
	VictreebelPet.DisplayName: Victreebel
	VileplumePet.DisplayName: Vileplume
	VoltorbPet.DisplayName: Voltorb
	VulpixPet.DisplayName: Vulpix
	WartortlePet.DisplayName: Wartortle
	WeedlePet.DisplayName: Weedle
	WeepinbellPet.DisplayName: Weepinbell
	WeezingPet.DisplayName: Weezing
	WigglytuffPet.DisplayName: Wigglytuff
	ZubatPet.DisplayName: Zubat
	NidoranFPet.DisplayName: Nidoran F
	NidoranMPet.DisplayName: Nidoran M
	PokeBomb.DisplayName: Poke Bomb
}

Configs: {
	TerramonConfig: {
		DisplayName: Terramon Settings

		fastAnimations: {
			Label: Fast Animations
			Tooltip: Whether to skip animations for certain events (e.g. catching a pokemon)
		}

		fastEvolution: {
			Label: Fast Evolution
			Tooltip: Whether to automatically evolve Pokemon when using Rare Candies (otherwise speak to the Poke Mart Clerk NPC)
		}
	}
}

Achievements: {
	TerramonAchievement: {
		Name: The Journey Begins
		Description: Begin your Pokemon adventure.
	}
}